{
  "name": "includeit",
  "displayName": "includeit",
  "version": "1.5.0",
  "description": "Preprocessor to include files into other files.",
  "homepage": "https://github.com/lrsjng/includeit",
  "bugs": "https://github.com/lrsjng/includeit/issues",
  "author": "Lars Jung <lrsjng@gmail.com> (https://larsjung.de)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrsjng/includeit.git"
  },
  "main": "lib/includeit.js",
  "scripts": {
    "lint": "eslint .",
    "test": "node test",
    "precommit": "npm run -s lint && npm run -s test"
  },
  "dependencies": {
    "glob": "7.1.3"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "scar": "1.6.0"
  },
  "engines": {
    "node": ">=11.0.0"
  }
}
